<!DOCTYPE html>
<html>
<head>

    <title>coala</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta:200|Libre+Franklin:300|Nunito+Sans:300|Pontano+Sans|Quattrocento+Sans|Roboto:100" rel="stylesheet">


</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3"><a class="active" href="#test1">Home</a></li>
                    <li class="tab col s3"><a href="#test2">Languages</a></li>
                    <li class="tab col s3"><a  href="#test3">Get Involved</a></li>
                    <li class="tab col s3"><a href="#test4">Try Coala!</a></li>
                </ul>
            </div>
        </div>
    </div>
<main>
<div  id="test1">
    <div class="main-content container-fluid">


        <div class="row">

            <div class="col-md-6">
                <center><img class="logo center" src="https://api.coala.io/en/latest/_static/images/coala_logo.svg">
                </center>
            </div>

            <div class="col-md-5">
                <div class="title" >coala</div>
                <div class="description">Linting and fixing code for all languages</div>
            </div>


        </div>

    </div>
    <section>
        <div class="container">
            <div class="terminal-install">
                <div class="col-md-6 col-md-offset-3">
                    <div class="card horizontal term-install-card">
                        <div class="card-stacked">
                            <div class="card-content">
                                <p><strong>$</strong>  pip3 install coala-bears</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="tip">Installs coala ...</div>
                        </div>

                        <div class="col-md-6">
                            <div class="tip right">... before you know it</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
        <div class="install-tip">
                    <div class="container-title">installation</div>


                <div class="dev-row row no-border">
                    <div class="col-md-6 tip-big">Install coala without any bears</div>
                    <div class="col-md-6">
                        <div class="card horizontal term-install-card-small">
                            <div class="card-stacked">
                                <div class="card-content">
                                    <p><strong>$</strong> pip3 install coala</p>
                                </div>
                            </div>
                        </div></div>
                    </div>
                    <div class="dev-row row">
                        <div class="col-md-6 tip-big">Install development version of coala</div>
                        <div class="col-md-6">
                            <div class="card horizontal term-install-card-small">
                                <div class="card-stacked">
                                    <div class="card-content">
                                        <p><strong>$</strong> pip3 install coala-bears --pre</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dev-row row">
                        <div class="col-md-6 tip-big">Installing inside a virtualenv</div>
                        <div class="col-md-6">
                            <div class="card horizontal term-install-card-small">
                                <div class="card-stacked">
                                    <div class="card-content">
                                        <p><strong>$</strong> pip3 install virtualenv</p>
                                        <p><strong>$</strong> virtualenv venv</p>
                                        <p><strong>$</strong> source venv/bin/activate</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tip-small">On Unix based systems</div>
                            <div class="card horizontal term-install-card-small">
                                <div class="card-stacked">
                                    <div class="card-content">
                                        <p><strong>$</strong> source venv/bin/activate</p>
                                    </div>
                                </div>
                            </div>


                            <div class="tip-small">On Windows</div>
                            <div class="card horizontal term-install-card-small">
                                <div class="card-stacked">
                                    <div class="card-content">
                                        <p><strong>$</strong> venv\scripts\activate</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
            <div class="examples">
            <div class="container-title">getting started</div>


                <div class="row">
                    <div class="col-md-4 example-select">
                        <select>
                            <option value="" selected>Python</option>
                        </select>

                    </div>

                    <div class="col-md-8 example-card">
                        <div class="card horizontal term-install-card">
                        <div class="card-stacked">
                            <div class="card-content">
                                <p><strong>$</strong>  sudo pip3 install coala-bears</p>
                                <p><strong>$</strong>  cat sum.py</p>
                                <p>if i==1:</p>
                                <p>&nbsp;&nbsp;&nbsp; print ("Yes")</p>
                                <p><strong>$</strong>  coala --files "**.py" --bears PEP8Bear --save</p>
                                <p><strong>$</strong>  coala</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        </div>

<div id="test3">
    <div class="main-content container-fluid">


        <div class="row">



            <div class="col-md-8 col-md-offset-2">
                <div class="title-get-involved" >get involved</div>
                <br>
                <div class="description">Take a look at our <a href="" class="bear-link" >newcomer docs</a>! <br>
                Or just drop us a message on <a href="" class="bear-link" >Gitter</a> -
                we'd love to help you personally <br>
                If you are looking how to write a bear
                check our bear writing tutorial <a href="" class="bear-link" >here</a>.
                </div>
            </div>


        </div>

    </div>
    <section>
    <div class="container"><br>
    <div class="container-title"><center>meet the community</center></div>
    <br>
    <center>
    <div class="row">
        <div class="col-md-3">
            <div class="github-card" data-github="octocat" data-width="250" data-height="100" data-theme="default"></div>
        </div>
         <div class="col-md-3">
            <div class="github-card" data-github="octocat" data-width="250" data-height="100" data-theme="default"></div>
        </div>
         <div class="col-md-3">
            <div class="github-card" data-github="octocat" data-width="250" data-height="100" data-theme="default"></div>
        </div>
         <div class="col-md-3">
            <div class="github-card" data-github="octocat" data-width="250" data-height="100" data-theme="default"></div>
        </div>
    </div>

     <div class="row">
        <div class="col-md-3">
            <div class="github-card" data-github="octocat" data-width="250" data-height="100" data-theme="default"></div>
        </div>
         <div class="col-md-3">
            <div class="github-card" data-github="octocat" data-width="250" data-height="100" data-theme="default"></div>
        </div>
         <div class="col-md-3">
            <div class="github-card" data-github="octocat" data-width="250" data-height="100" data-theme="default"></div>
        </div>
         <div class="col-md-3">
            <div class="github-card" data-github="octocat" data-width="250" data-height="100" data-theme="default"></div>
        </div>
    </div>

     <div class="row">
        <div class="col-md-3">
            <div class="github-card" data-github="octocat" data-width="250" data-height="100" data-theme="default"></div>
        </div>
         <div class="col-md-3">
            <div class="github-card" data-github="octocat" data-width="250" data-height="100" data-theme="default"></div>
        </div>
         <div class="col-md-3">
            <div class="github-card" data-github="octocat" data-width="250" data-height="100" data-theme="default"></div>
        </div>
         <div class="col-md-3">
            <div class="github-card" data-github="octocat" data-width="250" data-height="100" data-theme="default"></div>
        </div>
    </div>
    </center>
    </div>

    </section>
</div>
</main>
<footer class="page-footer">
    <div class="footer-text">
        coala <span class="ft-span"> licensed under GNU Affero General Public License v3.0</span>
    </div>
</footer>




</body>
</html>

    <style type="text/css">
        .title{
            font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
            font-size: 14em;
            font-weight: 100;
            text-align: center;
        }

        .title-get-involved{
            font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
            font-size: 7em;
            font-weight: 100;
            text-align: center;
        }

        .main-content{
            margin-top: 2em;
        }

        .logo{
            height:15em;
            margin-top: 4em;

        }
        .tabs{
            font-family: Roboto;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        .description{
            font-family: Roboto;
            font-size: 1.6em;
            text-align: center;
            font-weight: 200;
        }
        .term-install-card{
            background-color: #2b2b2b;
            color: #fff;
            font-family: Menlo;
        }

        .term-install-card-small{
            background-color: #2b2b2b;
            color: #fff;
            font-family: Menlo;
            font-size: 0.8em !important;
        }

        .term-install-card-small > .card-stacked > .card-content{
            padding:10px !important;
        }

        .tip{
            font-size: 1.2em;
        }
        .tip-small{
            font-size: 1em;
        }
        .terminal-install{
            margin-top: 1em;
        }
        .dev-row{
            border-top: 1px solid lightgrey;
            padding-left:0em;
            padding-right: 0em;
            margin-bottom: 0px !important;
            padding-top: 1em;
            padding-bottom: 1em;

        }
        .no-border{
            border-top: 0px !important;
        }

        .tip-big{
            font-size: 1.5em;
            font-weight: 300;
            text-align: justify;
            padding:1em;

        }
        .install-tip{
            margin-left: 5em;
            margin-right: 5em;
            margin-top: 3em;
        }

        .examples{
            margin-left: 5em;
            margin-right: 5em;
            margin-top: 3em;
        }
        span.caret {
    color: initial;
    position: absolute;
    right: 0;
    top: 16px;
    font-size: 10px;
    padding-left: 10px;
}

.select-wrapper input.select-dropdown {
    background-color: rgba(40, 53, 147, 0.1);
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #f2f2f2;
    border-top-color: rgb(242, 242, 242);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(242, 242, 242);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(242, 242, 242);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(242, 242, 242);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-radius: 2px !important;
    height: 3rem !important;
}

.example-card{
    padding:2em;
}
.example-select{
    padding:2em;
}

.footer-text{
        text-align: center;
    color: lightslategrey;
    font-family: Roboto;
    padding: 1em;

}

.ft-span{
     text-transform: uppercase;
    letter-spacing: 0.1em;
}
.container-title{


    font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
            font-size: 3em;
            font-weight: 100;

}
 body {
    display: flex !important;
    min-height: 100vh !important;
    flex-direction: column !important;
  }

  main {
    flex: 1 0 auto;
  }

    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $('select').material_select();
             $('ul.tabs').tabs();
             $('.github-card').html('<img src="http://placehold.it/100x100" />')
        })



    </script>


